<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modellsModelT.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminPictureUrl" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentContent" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pictureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="pictureId" />
    </Key>
    <Property Name="pictureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pictureTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pictureAlternateTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pictureDescription" Type="text" Nullable="false" />
    <Property Name="pictureStandardUrl" Type="text" Nullable="false" />
    <Property Name="pictureRatingValue" Type="smallint" />
    <Property Name="pictureViewsNumber" Type="smallint" />
    <Property Name="categoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="commentId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="commentId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPictureUrl" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="comments_picture_FK">
    <End Role="picture" Type="Self.picture" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="picture">
        <PropertyRef Name="pictureId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="pictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="picture_category_FK">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="picture" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="picture">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="post_comments_FK">
    <End Role="comments" Type="Self.comments" Multiplicity="1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="commentId" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="commentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="post_users0_FK">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="modellsModelTStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="picture" EntityType="Self.picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="comments_picture_FK" Association="Self.comments_picture_FK">
      <End Role="picture" EntitySet="picture" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="picture_category_FK" Association="Self.picture_category_FK">
      <End Role="category" EntitySet="category" />
      <End Role="picture" EntitySet="picture" />
    </AssociationSet>
    <AssociationSet Name="post_comments_FK" Association="Self.post_comments_FK">
      <End Role="comments" EntitySet="comments" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="post_users0_FK" Association="Self.post_users0_FK">
      <End Role="users" EntitySet="users" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
  </EntityContainer>
</Schema>