<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modellsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="picture" Relationship="Self.picture_category_FK" FromRole="category" ToRole="picture" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="pictureId" />
    </Key>
    <Property Name="pictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pictureTitle" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pictureDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pictureUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pictureRatingValue" Type="Int32" />
    <Property Name="pictureViewNumber" Type="Int32" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.picture_category_FK" FromRole="picture" ToRole="category" />
  </EntityType>
  <Association Name="picture_category_FK">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="picture" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="picture">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="modellsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="picture" EntityType="Self.picture" />
    <AssociationSet Name="picture_category_FK" Association="Self.picture_category_FK">
      <End Role="category" EntitySet="category" />
      <End Role="picture" EntitySet="picture" />
    </AssociationSet>
  </EntityContainer>
</Schema>