<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modellsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="pictureId" />
    </Key>
    <Property Name="pictureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pictureTitle" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="pictureDescription" Type="text" />
    <Property Name="pictureUrl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pictureRatingValue" Type="int" />
    <Property Name="pictureViewNumber" Type="int" />
    <Property Name="categoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="picture_category_FK">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="picture" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="picture">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="modellsModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="picture" EntityType="Self.picture" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="picture_category_FK" Association="Self.picture_category_FK">
      <End Role="category" EntitySet="category" />
      <End Role="picture" EntitySet="picture" />
    </AssociationSet>
  </EntityContainer>
</Schema>